NODE_TLS_REJECT_UNAUTHORIZED=0
VITE_OIDC_AUTHORITY=https://auth.starter.io/realms/HocicosCuriososAPI
VITE_OIDC_REDIRECT_URI=http://localhost:5173
VITE_OIDC_CLIENT_ID=starter-api
VITE_OIDC_RESPONSE_TYPE=code
VITE_OIDC_SCOPE=openid profile offline_access
VITE_OIDC_CLIENT_SECRET=afbviU4kLjKvmB9EC5P9bO8JjMFcpEzZ
VITE_GRAPHQL_SCHEMA_URL=https://app.starter.io/graphql
